# GeekChat

./: .gitignore  main.db  pom.xml
src/ABCThreadLesson4_HW/: ABCThread.java
src/TestMethods/: ArraysMethods.java
src/main/java/client/: Controller.java  HistoryPropertiesController.java  HistoryPropertiesStage.java  Main.java  MiniStage.java  PersonalController.java  RegistrationController.java  RegistrationStage.java
src/main/java/server/: AuthService.java  BlackListSQLRequests.java  ClientHandler.java  HistorySQLRequests.java  Server.java  ServerStart.java
src/sample/: Controller.java  HistoryPropertiesController.java  HistoryPropertiesStage.java  Main.java  MiniStage.java  PersonalController.java  PrivateMessageStage.java  PrivateMessageWindow.fxml  PrivateMessageWindowController.java  RegistrationController.java  RegistrationStage.java  RegistrationWindow.fxml  RegistrationWindowController.java  historyPropertiesWindow.fxml  personal.fxml  sample.fxml  signup.fxml
src/server/: AuthService.java  BlackListSQLRequests.java  ClientHandler.java  HistorySQLRequests.java  Server.java
src/test/java/com/alex/: ArraysMethodsTest.java
