<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegistrationWindowController">
   <children>
      <VBox layoutX="168.0" layoutY="109.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="login" onAction="#signUp" promptText="Введите желаемый логин" />
            <PasswordField fx:id="password" onAction="#signUp" promptText="Введите пароль" />
            <PasswordField fx:id="passwordRepeater" onAction="#signUp" promptText="Повторите пароль" />
            <TextField fx:id="nickname" onAction="#signUp" promptText="Введите желаемый никнейм" />
            <Label fx:id="resultLabel" alignment="CENTER" prefHeight="17.0" prefWidth="581.0" style="-fx-background-color: white;" text="Заполните все поля" />
            <Button fx:id="signupBtn" mnemonicParsing="false" onAction="#signUp" prefHeight="25.0" prefWidth="600.0" text="Sign Up" />
         </children>
      </VBox>
   </children>
</AnchorPane>
